<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/m_LocationDataTitle"
        android:layout_width="532dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Basic Info"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </LinearLayout>
            
            
    <TextView
        android:id="@+id/m_PropertyManagerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Property Manager Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/m_PropertyManagerName_NameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/m_StreetAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Street Address"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/m_StreetAddress_Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress" />

    <TextView
        android:id="@+id/m_CityState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City/State"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/m_CityState_Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/m_ZipCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zip"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText4_Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:id="@+id/m_BuildingType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Building Type"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/m_Tenants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# Tenants"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/m_Tenants_Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:id="@+id/m_SquareFootage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Square Footage"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/m_SquareFootage_Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>